{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=cafechronicles-mysqldb.mysql.database.azure.com;UserID=guckerg;Password=BelligerentWaffles1;Database=cafechronicles;"
  }
}
