{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;userid=YOURUSERIDHERE;password=YOURPASSWORDHERE;database=YOURDATABASEHERE;"
  }
}
